{
  "name": "cpu-collab-hub",
  "version": "1.0.0",
  "description": "- Node.js v18+ installed → https://nodejs.org\r - MongoDB Atlas account → https://mongodb.com/atlas\r - Git (optional)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
